{
    "manifest_version": 3,
    "name": "2048Game",
    "version": "0.1",
    "nwbuild": {
      "mode": "build",
      "glob": false,
      "flavor": "sdk",
      "cacheDir": "./node_modules/nw",
      "srcDir": "./build"
    }
}